In [3]:
import numpy as np
import pandas as pd

market_df = pd.read_csv("./global_sales_data/market_fact.csv")
market_df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

### Position (Integer) Based Indexing

In [4]:
market_df.iloc[4, 8]

26.3

In [5]:
market_df.iloc[8]

Ord_id                  Ord_4725
Prod_id                  Prod_13
Ship_id                 SHP_6593
Cust_id                Cust_1641
Sales                        162
Discount                    0.01
Order_Quantity                33
Profit                     45.84
Shipping_Cost               0.71
Product_Base_Margin         0.52
Name: 8, dtype: object

In [6]:
market_df.iloc[9, :]

Ord_id                  Ord_4725
Prod_id                   Prod_6
Ship_id                 SHP_6593
Cust_id                Cust_1641
Sales                      57.22
Discount                    0.07
Order_Quantity                 8
Profit                    -27.72
Shipping_Cost                6.6
Product_Base_Margin         0.37
Name: 9, dtype: object

In [7]:
market_df.iloc[[2, 7, 9]]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37

In [8]:
market_df.iloc[[2, 7, 9], :]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37

In [9]:
market_df.iloc[3:7]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.76,0.01,5,1.32,0.50,0.36

In [10]:
market_df.iloc[3:7, :]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.76,0.01,5,1.32,0.50,0.36

In [11]:
market_df.iloc[:, 4]

0         136.8100
1          42.2700
2        4701.6900
3        2337.8900
4        4233.1500
5         164.0200
6          14.7600
7        3410.1575
8         162.0000
9          57.2200
10       4072.0100
11        465.9000
12        305.0500
13       3364.2480
14       1410.9300
15        460.6900
16        443.4600
17      13255.9300
18        283.1300
19         41.9700
20         57.1700
21         81.2500
22       3202.2500
23         35.6400
24        197.6100
25         38.2600
26        109.5800
27       1062.6900
28       3594.7435
29        139.9800
           ...
8369     1169.2600
8370       62.7800
8371     4924.1350
8372       56.9000
8373      106.6400
8374     1082.6600
8375     1413.8200
8376     1211.0000
8377       34.0100
8378     1361.9100
8379     1008.9500
8380      308.9200
8381     2836.0505
8382      120.9800
8383     3508.3300
8384       59.6200
8385      611.1600
8386      121.8700
8387       41.0600
8388      994.0400
8389      159.4100
8390      316.9900
8391     1991.8985
8392      181.5000
8393      356.7200
8394     2841.4395
8395      127.1600
8396      243.0500
8397     3872.8700
8398      603.6900
Name: Sales, Length: 8399, dtype: float64

In [11]:
# Selecting multiple columns
market_df.iloc[:, 3:8]

        Cust_id       Sales  Discount  Order_Quantity   Profit
0     Cust_1818    136.8100      0.01              23   -30.51
1     Cust_1818     42.2700      0.01              13     4.56
2     Cust_1818   4701.6900      0.00              26  1148.90
3     Cust_1818   2337.8900      0.09              43   729.34
4     Cust_1818   4233.1500      0.08              35  1219.87
5     Cust_1818    164.0200      0.03              23   -47.64
6       Cust_26     14.7600      0.01               5     1.32
7     Cust_1641   3410.1575      0.10              48  1137.91
8     Cust_1641    162.0000      0.01              33    45.84
9     Cust_1641     57.2200      0.07               8   -27.72
10    Cust_1641   4072.0100      0.01              43  1675.98
11     Cust_708    465.9000      0.05              38    79.34
12    Cust_1088    305.0500      0.04              27    23.12
13     Cust_839   3364.2480      0.10              15  -693.23
14     Cust_839   1410.9300      0.08              10  -317.48
15     Cust_839    460.6900      0.06              48  -103.48
16     Cust_839    443.4600      0.06              30   193.12
17    Cust_1521  13255.9300      0.02              25  4089.27
18    Cust_1521    283.1300      0.08              45  -141.26
19     Cust_371     41.9700      0.05              12   -37.03
20     Cust_371     57.1700      0.08              18   -24.03
21     Cust_371     81.2500      0.01              11   -44.54
22     Cust_371   3202.2500      0.09              44   991.26
23     Cust_371     35.6400      0.05              10    -0.71
24     Cust_931    197.6100      0.08              13     3.46
25     Cust_931     38.2600      0.03              22    -2.34
26     Cust_931    109.5800      0.00              13    31.32
27     Cust_931   1062.6900      0.01              28   401.80
28     Cust_931   3594.7435      0.05              38  1016.97
29     Cust_931    139.9800      0.07              33  -140.54
...         ...         ...       ...             ...      ...
8369  Cust_1274   1169.2600      0.02              41   515.62
8370  Cust_1006     62.7800      0.04              20   -17.75
8371  Cust_1006   4924.1350      0.07              28  1049.54
8372  Cust_1006     56.9000      0.03               7    12.64
8373  Cust_1006    106.6400      0.10              30   -31.95
8374  Cust_1006   1082.6600      0.08              14  -256.93
8375  Cust_1006   1413.8200      0.10              47   226.53
8376  Cust_1006   1211.0000      0.00              36   -27.99
8377  Cust_1006     34.0100      0.00              12    10.58
8378  Cust_1006   1361.9100      0.05              20   312.52
8379  Cust_1006   1008.9500      0.04              41    69.31
8380  Cust_1006    308.9200      0.04              45  -143.58
8381  Cust_1006   2836.0505      0.01              25   561.13
8382  Cust_1006    120.9800      0.00              28   -92.85
8383  Cust_1006   3508.3300      0.04              21  -546.98
8384  Cust_1577     59.6200      0.04              10   -56.30
8385   Cust_637    611.1600      0.04              46   100.22
8386   Cust_851    121.8700      0.07              39    11.32
8387   Cust_851     41.0600      0.04               4   -16.39
8388  Cust_1519    994.0400      0.03              10  -335.06
8389  Cust_1519    159.4100      0.00              44    34.68
8390  Cust_1798    316.9900      0.04              47  -276.54
8391  Cust_1798   1991.8985      0.07              20    88.36
8392  Cust_1798    181.5000      0.08              43    -6.24
8393  Cust_1798    356.7200      0.07               9    12.61
8394  Cust_1798   2841.4395      0.08              28   374.63
8395  Cust_1798    127.1600      0.10              20   -74.03
8396  Cust_1798    243.0500      0.02              39   -70.85
8397  Cust_1798   3872.8700      0.03              23   565.34
8398  Cust_1798    603.6900      0.00              47   131.39

[8399 rows x 5 columns]

In [12]:
# Selecting multiple rows and columns
market_df.iloc[3:6, 2:5]

    Ship_id    Cust_id    Sales
3  SHP_7625  Cust_1818  2337.89
4  SHP_7664  Cust_1818  4233.15
5  SHP_7608  Cust_1818   164.02

In [13]:
# Using booleans
# This selects the rows corresponding to True
market_df.iloc[[True, True, False, True, True, False, True]]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38
6,Ord_31,Prod_12,SHP_41,Cust_26,14.76,0.01,5,1.32,0.50,0.36

To summarise, ```df.iloc[x, y]``` uses integer indices starting at 0.

The other common way of indexing is the **label based** indexing, which uses ```df.loc[]```.

### Label Based Indexing

In [12]:
market_df.loc[4, 'Sales']

4233.15

In [13]:
# Selecting a single row using a single label
# df.loc reads 5 as a label, not index
market_df.loc[8]

Ord_id                  Ord_4725
Prod_id                  Prod_13
Ship_id                 SHP_6593
Cust_id                Cust_1641
Sales                        162
Discount                    0.01
Order_Quantity                33
Profit                     45.84
Shipping_Cost               0.71
Product_Base_Margin         0.52
Name: 8, dtype: object

In [14]:
# or equivalently
market_df.loc[6, :]

Ord_id                  Ord_31
Prod_id                Prod_12
Ship_id                 SHP_41
Cust_id                Cust_26
Sales                    14.76
Discount                  0.01
Order_Quantity               5
Profit                    1.32
Shipping_Cost              0.5
Product_Base_Margin       0.36
Name: 6, dtype: object

In [18]:
market_df.loc[[3, 7, 8]]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52

In [19]:
market_df.loc[[3, 7, 8], :]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52

In [20]:
market_df.loc[4:8]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52

In [21]:
# Or equivalently
market_df.loc[4:8, ]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52

In [22]:
# Or equivalently
market_df.loc[4:8, :]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52

In [23]:
# The use of label based indexing will be more clear when we have custom row indices
# Let's change the indices to Ord_id
market_df.set_index('Ord_id', inplace = True)
market_df.head()

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [24]:
# Select Ord_id = Ord_5406 and some columns
market_df.loc['Ord_5406', ['Sales', 'Profit', 'Cust_id']]

Sales          42.27
Profit          4.56
Cust_id    Cust_1818
Name: Ord_5406, dtype: object

In [25]:
# Select multiple orders using labels, and some columns
market_df.loc[['Ord_5406', 'Ord_5446', 'Ord_5485'], 'Sales':'Profit']

            Sales  Discount  Order_Quantity   Profit
Ord_id
Ord_5406    42.27      0.01              13     4.56
Ord_5446   136.81      0.01              23   -30.51
Ord_5446  4701.69      0.00              26  1148.90
Ord_5446   164.02      0.03              23   -47.64
Ord_5485  4233.15      0.08              35  1219.87

In [26]:
# Using booleans
# This selects the rows corresponding to True
market_df.loc[[True, True, False, True, True, False, True]]

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38
Ord_31,Prod_12,SHP_41,Cust_26,14.76,0.01,5,1.32,0.50,0.36

Often, you want to select rows which satisfy some given conditions. For e.g., select all the orders where the ```Sales > 3000```, or all the orders where ```2000 < Sales < 3000``` and ```Profit < 100```.

In [ ]:
## Answer